/* COLORS */

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
  }

  /* GLOBAL */
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  a{
      text-decoration: none;
      color: var(--text-color);

  }

  html{
      font-size: 62.5%;
  }
  body{
      background-color: var(--body-background);
      color: var(--text-color);
      font-family: 'Montserrat', sans-serif;
  }

  /* TEXTS AND BUTTONS */
  .title{
      font-weight: 700;
      font-size: 5.0rem;
  }
 .title-orange{
      color: var(--color-logo)
  }
  p, a{
      font-size: 1.8rem;
      font-family: 400;
  }
  button{
    display: flex;
    align-items: center;
    gap:1.5rem;
    
    height: 5.0rem;
    padding:0 1.4rem;

    font-family: "Montserrat";
    font-weight: 700;
    font-size: 1.6rem;

    background-color: #fff;
    border: 0;

    cursor: pointer;
  }


  /* HEADER ========================= */
  div.img-container{
    height: 103.6rem;
    width: 100%;

    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  header{
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 5.2rem 15rem 7.0rem 8.2rem;
  }
  header .menu tr{
      display: flex;
      gap: 6.0rem;
      justify-content: center;
      align-items: center;
  }
/* MAIN ========================= */
  .header-content{
    display: grid;
    grid-template-areas: 
    "market-p title badge"
    "artist title badge"
    ;
    grid-template-columns: 1fr 1.7fr 1fr;
    column-gap: 4.0rem;
    justify-content: space-between;

    padding: 0 8.2rem
    
  }
  .header-content p{
      grid-area: market-p;
      line-height: 2.2rem;
      width: 70%;
      text-align: justify;
  }
  .header-content .group-artists{
    grid-area: artist;

    margin-top: 5.5rem;
    display: flex;

    align-items: flex-end;
  }
  .header-content .group-artists img{
      width: 16.9rem;
      
  }
  .header-content .group-artists p{
    margin-left: 0.6rem;
    font-size: 1.8rem;
  }
  .header-content h1{
   grid-area: title;
   line-height: 6.1rem;
}
.header-content .badge{
    grid-area: badge;
  
    display:flex;
    justify-content: center
}
.header-content .badge img{
    max-width: 20rem;
  
}
.galery-content{
    width: 100%;
    padding: 9.0rem 8.2rem 0 8.2rem;

    display: grid;
    grid-template-areas: 
    "1 2 3 4"
    "5 6 7 8";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 6.0rem;
    column-gap: 1rem;
}

/* DEFINI AS AREAS NO HTML PRA FICAR + CLEAN O CSS */

.galery-content img{
    width: 35rem;
    height: 22.5rem;
    border: 1px solid #fff;
}


/* COMMENT SECTION ========================= */
.comment-section{
    height: 100%;
    display: flex;

    border-bottom: 1px solid var(--subtitle-color);
}
.counter-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 13.3rem 6.7rem 13.3rem 8.7rem;
    
    border-right: 1px solid var(--subtitle-color);
    gap: 7rem;
}
.counter-container h3{
    font-size: 5.0rem;
    font-weight: 700;
}
.counter-container p{
    color: var(--subtitle-color);
    
    text-align: center;
    font-size: 2rem;
}

.comment-container{
    position: relative;
    display: grid;
    grid-template-areas: 
    "message1 message2"
    "img img";
   
}
.comment-container .comment-box{
    padding: 7.9rem;
}
.comment-container .comment-box p > span.title-orange{
    text-decoration: underline;
}

.comment-container .comment-box p.comment-author{
    margin-top: 6.3rem;

    text-decoration: underline;
}
.comment-container .comment-box::nth-child(1){
    padding-left: 6.8rem;
    grid-area: message1;
}
.comment-container .comment-box::nth-child(2){
    grid-area: message2;
}
.comment-container img{
    position: absolute;
    bottom:0;
    right:0;
    width: 100%;
    height: 30rem;
    grid-area: img;
}

/* POPULAR SECTION  ========================= */

.popular-section{
     margin: 15rem 20rem; /* Original: margin: 15rem 8.7rem;  */
   
    
}

.popular-section .popular-content {
    margin-top: 15.8rem;
    display: flex;
    justify-content: space-between;
    position:relative;
}

.popular-section .popular-column::after{
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    height: 100%;
    border-right: 1px solid var(--subtitle-color);
}
.popular-section .popular-box{
    display: grid;
    grid-template-areas:
    'title title'
    'name value'
    'img img';
}
.popular-section .popular-box a{
    grid-area: title;

    display: flex;
    justify-content: space-between;

    margin-bottom: 4.4rem;
}
.popular-section .popular-box h3{
    font-weight: 500;
    font-size: 3rem;
}
.popular-section .popular-box p{
    grid-area: name;

    margin-bottom: 2.2rem;
    color: var(--subtitle-color);
}
.popular-section .popular-box p, 
.popular-section .popular-box span{
    font-size: 2rem;
    font-weight: 500;
}
.popular-section .popular-box span.title-orange {
    grid-area: value;
    text-align: right;
}
.popular-section .popular-box img[alt="Astronauta"]{
    grid-area: img;
    margin-bottom: 6.3rem;
}

/* ARTIST-SECTION ========================= */

.artist-section h2{
    text-align: center;
}
.artist-section .artist-container{
    display:grid;
    grid-template-areas:
    "1 2 3"
    "4 5 6";
    justify-content: center;
    gap: 11.1rem;

    margin-top: 12rem;
}
.artist-container .artist-box{
    width: 35rem;

    display:flex;
    padding: 2.2rem 3.5rem;
    gap: 3rem;

    background-color: var(--card-color);
    transition: 0.2s;
}
.artist-container .artist-box:hover{ 
    background-color: var(--color-logo);
}
.artist-container .artist-box:hover p:last-child { 
 color: var(--text-color);
}
.artist-box .card-text{
    display: flex;
    gap:1rem;

    justify-content: center;
    flex-direction: column;
}
.artist-box .card-text p{
    font-weight: 500;
    font-size: 2rem;

}
.artist-section > a > p{
    margin-top: 5.2rem;

    text-align: center;
    font-size: 2rem;
}
.artist-section > a > p > img{
  margin-left: 1.5rem;
}

/* FOOTER =========================*/

footer{
    position: relative;
    margin-top: 15.6rem;
    /* padding: 0 8.6rem;  TEM Q FAZER NO PROPRIO CONTAINER SE NAO N CONSIGO FAZER AS LINHAS */

    background-color: var(--card-color);
}
footer .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 8.2rem 8.6rem 6rem 8.6rem;
    border-bottom: 1px solid var(--subtitle-color);
}

footer .logo button{
    width: 8rem;
    height: 8rem;
    
    border: 0;
    background-color: var(--color-logo);

    display: flex;
    justify-content: center;
    align-items: center;
}
footer .about-company{
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid var(--subtitle-color);
}
footer .about-company .form-news{
    border-right: 1px solid var(--subtitle-color);
    padding: 6.7rem 6.2rem 8.2rem 8rem;   
}
.about-company .form-news h2{
    font-size: 3rem;
    font-weight: 500;
}
.about-company .form-news form{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
}
.form-news form input[type="email"]{
    width:40rem;
    height: 6.6rem;
    padding: 2rem;

    font-size: 2rem;
    font-weight: 400;

    color: var(--text-color);
    border: 0;
    background-color: var(--body-background);
    outline-color: var(--subtitle-color);
}
.form-news form input[type="submit"]{
    width: 12.2rem;
    height: 6.6rem;

    font-weight: 700;
    font-size: 2rem;

    background-color: var(--text-color);
    border: 0;

    cursor:pointer;

    transition: 0.2s
}
.form-news form input[type="submit"]:hover{
   color: var(--text-color);
   background-color: var(--color-logo);
}
.about-company .links-company{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.about-company .links-company nav{
    padding: 10rem;
}
.about-company .links-company table th{
    width: 27rem;
    padding-bottom: 1.5rem;

    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.about-company .links-company table td {
    padding-bottom: 1rem;
    text-align: center;
}
.about-company .links-company table td a{
   font-size: 2rem;
   margin-bottom: 1rem;
   font-weight: 400;
   color: var(--subtitle-color);
}
footer .footer-socials{
    padding: 7em 8.6rem 4rem 8.6rem;
    display: flex;
    justify-content: space-between;
}
.footer-socials .site a{
    color: var(--subtitle-color);
    
    font-size: 2rem;
}
.footer-socials .socials{
    display: flex;
    gap: 5rem;
}